{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "postinstall": "git config core.hooksPath .github/hooks && chmod 700 .github/hooks/*",
    "create": "node ./packages/cli/dist/index.js create newProject"
  }
}
